OVERALL: 80.2%  (28579/35655 stmts, 7076 missing)

PER-LAYER (sorted worst first):
  runtimes        69.6%  (6910/9934)
  backends        75.0%  (30/40)
  app             78.1%  (1750/2241)
  services        79.4%  (3853/4851)
  providers       79.4%  (1438/1810)
  storages        84.7%  (216/255)
  common          84.8%  (7511/8862)
  patterns        87.2%  (3945/4524)
  core            92.8%  (2546/2745)
  definitions     95.6%  (238/249)
  states          96.9%  (31/32)
  instances       99.1%  (108/109)
  __init__.py    100.0%  (3/3)
  utils            0.0%  (0/0)

ZERO/LOW-cov adapter files (<40%, >=15 stmts):
    6.5%    77stmt  runtimes/mcp/assist/rest_map.py
   11.4%    35stmt  runtimes/cli/tui/prompt.py
   15.0%   120stmt  runtimes/cli/tui/completion.py
   16.7%   108stmt  runtimes/mcp/assist/operator.py
   18.3%   109stmt  runtimes/server/surfaces/rest/design/handlers.py
   20.7%    29stmt  runtimes/mcp/assist/shape/flow_create.py
   21.9%   128stmt  runtimes/server/surfaces/rest/assist/handlers.py
   23.1%    26stmt  services/design/views.py
   26.1%    88stmt  runtimes/mcp/assist/shape/session.py
   26.4%   258stmt  runtimes/mcp/rest_client.py
   27.9%    43stmt  runtimes/cli/tui/repl.py
   29.3%    41stmt  runtimes/server/surfaces/rest/handlers/plans.py
   35.2%   435stmt  runtimes/mcp/in_process.py
   38.3%    47stmt  runtimes/cli/commands/input.py
   39.3%    61stmt  runtimes/server/surfaces/rest/inbound/routes.py
   39.4%    33stmt  runtimes/cli/commands/wizard.py
